MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=instagrom
SECRET=ProyectoHACKABOSSinstagrom2345
PORT=4000
SENDGRID_API_KEY=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
SENDGRID_FROM=marty.vg@hotmail.com