MYSQL_HOST=localhost
MYSQL_USER=CarolinaRC
MYSQL_PASS=200188crC
MYSQL_DB=instagrom
SECRET=ProyectoHACKABOSSinstagrom2345
PORT=4000
SENDGRID_API_KEY=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
SENDGRID_FROM=gralleta@gmail.com